## jira相关配置
jira.uri=your_jira_uri
jira.username=your_jira_username
jira.password=your_jira_password

#mail sender
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=email_username
spring.mail.password=email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#database
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jira_export_job
spring.datasource.username=root
spring.datasource.password='0001'


