## jira相关配置
jira.uri=your_jira_uri
jira.username=your_jira_username
jira.password=your_jira_password

#mail sender
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=email_username
spring.mail.password=email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


